{
  "name": "@homebridge-plugins/homebridge-smarthq",
  "displayName": "SmartHQ",
  "type": "module",
  "version": "0.4.16",
  "description": "The SmartHQ plugin allows you to interact with SmartHQ Devices in HomeKit and with Siri.",
  "author": {
    "name": "donavanbecker",
    "url": "https://github.com/donavanbecker"
  },
  "maintainers": [
    "donavanbecker"
  ],
  "license": "ISC",
  "funding": [
    {
      "type": "Paypal",
      "url": "https://www.paypal.me/donavanbecker"
    },
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/donavanbecker"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge-plugins/homebridge-smarthq.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge-plugins/homebridge-smarthq/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "oven",
    "SmartHQ",
    "homebridge"
  ],
  "main": "dist/index.js",
  "engines": {
    "homebridge": "^1.9.0 || ^2.0.0 || ^2.0.0-beta.29",
    "node": "^20 || ^22 || ^24"
  },
  "scripts": {
    "check": "npm install && npm outdated",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "watch": "npm run build && npm run plugin-ui && npm link && nodemon",
    "plugin-ui": "rsync ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/",
    "build": "npm run clean && tsc && tsc-alias && npm run plugin-ui",
    "prepublishOnly": "npm run lint && npm run build && npm run plugin-ui && npm run docs && npm run docs:lint",
    "postpublish": "npm run clean",
    "clean": "shx rm -rf ./dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test-coverage": "npm run test -- --coverage",
    "docs": "typedoc",
    "docs:lint": "typedoc --emit none --treatWarningsAsErrors"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.1.2",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "lodash": "^4.17.21",
    "openid-client": "^5.7.0",
    "rxjs": "^7.8.2",
    "tough-cookie": "^6.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "homebridge": "^1.11.1",
    "nodemon": "^3.1.10",
    "shx": "^0.4.0",
    "tsc-alias": "^1.8.16",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  }
}